T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
ATTRIB=4
BLOC=5
CAST=6
CLASS=7
CLASSE=8
CLASSNAME=9
COMMENT=10
COND_EXP=11
CONSTR=12
DECL_VAR=13
DEF_BLOC=14
DEF_METH_CONS=15
ENVOI_MESS=16
ENVOI_MESS_CONS=17
EXP_CONST=18
EXTENDS=19
IF=20
INSTAN=21
METHODE_DEF=22
NAME=23
NB=24
NEW=25
PARAM=26
RESULT=27
ROOT=28
STRING=29
SUPER_CONS=30
WHILE=31
WS=32
' is'=33
'&'=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'.'=41
'/'=42
':'=43
':='=44
';'=45
'<'=46
'<>'=47
'='=48
'>'=49
'Integer'=50
'String'=51
'as'=52
'class'=53
'def'=54
'do'=55
'else'=56
'extends'=57
'if'=58
'is'=59
'new'=60
'override'=61
'result'=62
'return'=63
'static'=64
'super'=65
'then'=66
'this'=67
'var'=68
'while'=69
'{'=70
'}'=71
