T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
ATOM=4
ATTRIBDEF=5
BLOC=6
BLOCCLASSE=7
BLOCPRINCIPAL=8
CAST=9
CLASSDEF=10
CLASSNAME=11
COMMENT=12
CONSDEF=13
DECLVARIABLE=14
ELSE=15
EXTENDS=16
FORMALPARAM=17
IF=18
INST=19
LISTDECLVARIABLE=20
LISTFORMALPARAM=21
LISTINSTRUCT=22
LISTOPERATEURS=23
LISTPARAM=24
LISTPARAMAPPELCONSTR=25
MESSAGE=26
MESSOUSELECT=27
METHODEDEF=28
NAME=29
NB=30
PARAM=31
ROOT=32
SELECT=33
STR=34
STRING=35
THEN=36
TYPERETOUR=37
WHILE=38
WS=39
' is'=40
'&'=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'.'=48
'/'=49
':'=50
':='=51
';'=52
'<'=53
'<>'=54
'='=55
'>'=56
'Integer'=57
'String'=58
'as'=59
'class'=60
'def'=61
'do'=62
'else'=63
'extends'=64
'if'=65
'is'=66
'new'=67
'override'=68
'result'=69
'return'=70
'static'=71
'super'=72
'then'=73
'this'=74
'var'=75
'while'=76
'{'=77
'}'=78
